.\"
.\" Lib/mksaiiter.3in -- manual page for unsn_mksaiiterator()
.\" Copyright (C) 2000  Andrew Main
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public
.\" License as published by the Free Software Foundation; either
.\" version 2 of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.\" NAMES: unsn_mksaiiterator.3
.TH UNSN_MKSAIITERATOR 3 "@DATE@" "libunsn @VERSION@"
.SH NAME
unsn_mksaiiterator \- parse a UNSN
.SH SYNOPSIS
.nf
.B #include <libunsn.h>
.sp
.BI "struct unsn_sai_iterator *unsn_mksaiiterator(char const *" str );
.fi
.SH DESCRIPTION
Parses
.I str
as a UNSN, generating an iterator to iterate over the socket addresses
encoded therein.
.PP
If the UNSN encodes two or more equivalent addresses,
it is unspecified how many times that address will appear in the
set being iterated over, between once and the number of ways it can
be generated by the UNSN, inclusive.  It is unspecified in which order
the addresses will be iterated over.
.SH "RETURN VALUE"
Returns the iterator.
On error, NULL is returned, and
.IR errno (3)
is set to indicate the error.
.SH ERRORS
Note that some of these error numbers are specific to
.IR libunsn (3).
See
.IR unsn_errno (3)
for more information.
.TP
.B UNSN_EUNSNBADSYNTAX
.I str
did not have correct UNSN syntax.
.TP
.B ENOMEM
.IR malloc (3)
failed to allocate enough memory to build the iterator structure.
.SH "SEE ALSO"
.IR libunsn (3),
.IR unsn_alt_iterator (3),
.IR unsn_sai_iterator (3)
