.\"
.\" Lib/syntaxok.3in -- manual page for unsn_syntaxok()
.\" Copyright (C) 2000  Andrew Main
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public
.\" License as published by the Free Software Foundation; either
.\" version 2 of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.\" NAMES: unsn_syntaxok.3
.TH UNSN_SYNTAXOK 3 "@DATE@" "libunsn @VERSION@"
.SH NAME
unsn_syntaxok \- check for UNSN syntax
.SH SYNOPSIS
.nf
.B #include <libunsn.h>
.sp
.BI "int unsn_syntaxok(char const *" str );
.fi
.SH DESCRIPTION
This function checks a string to see if it matches UNSN syntax.
Any NUL-terminated string is a valid argument.
.PP
This is a syntax check only; it does not check for any kind of
semantic validity.
.SH "RETURN VALUE"
Returns 1 if
.I str
matches UNSN syntax, and 0 otherwise.
.PP
.IR errno (3)
is not affected.
.SH "SEE ALSO"
.IR libunsn (3),
.IR unsn_canonize (3),
.IR unsn_guessaddrtype (3)
