Index: empeg/kernel/Makefile
diff -u empeg/kernel/Makefile:1.36.2.5 empeg/kernel/Makefile:1.36.2.6
--- empeg/kernel/Makefile:1.36.2.5	Thu Dec 21 17:36:54 2000
+++ empeg/kernel/Makefile	Tue Jan  9 18:34:38 2001
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 2
 SUBLEVEL = 14
-EXTRAVERSION = -rmk5-np17-empeg40
+EXTRAVERSION = -rmk5-np17-empeg41
 
 #ARCH := $(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc64/ -e s/arm.*/arm/ -e s/sa110/arm/)
 ARCH := arm
Index: empeg/kernel/drivers/net/smc9194_tifon.c
diff -u empeg/kernel/drivers/net/smc9194_tifon.c:1.8 empeg/kernel/drivers/net/smc9194_tifon.c:1.8.6.1
--- empeg/kernel/drivers/net/smc9194_tifon.c:1.8	Wed Jun 14 19:41:38 2000
+++ empeg/kernel/drivers/net/smc9194_tifon.c	Tue Jan  9 18:34:49 2001
@@ -893,6 +893,11 @@
   /* and let the chipset deal with it */
   outw( MC_ENQUEUE , ioaddr + MMU_CMD );
 
+  /* This delay was found to be required by Borislav, for now we'll
+   * just use it as is but a better solution should be available at
+   * some point. */
+  udelay(1000);
+  
   PRINTK2((CARDNAME": Sent packet of length 0x%x \n",length)); 
 
 
